<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CalculadoraFX_browser.jnlp">
  <information>
    <title>CalculadoraFX</title>
    <vendor>fabia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CalculadoraFX.jar" size="16480" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="calculadorafx.FrontEnd"  name="CalculadoraFX" >
  </applet-desc>
  <update check="always"/>
</jnlp>
